################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################
# With:       reflector --verbose -c AT -c DK -c FR -c DE -c IT -c NO -c SE -c CH --protocol https --sort rate --latest 10 --download-timeout 5
# When:       2022-07-30 10:05:52 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-07-30 10:04:31 UTC
# Last Check: 2022-07-30 09:37:38 UTC

## Germany
Server = https://mirror.chaoticum.net/arch/$repo/os/$arch

## Germany
Server = https://archlinux.mirror.luzea.de/$repo/os/$arch

## Germany
Server = https://de.arch.mirror.kescher.at/$repo/os/$arch

## Germany
Server = https://mirror.f4st.host/archlinux/$repo/os/$arch

## France
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch

## France
Server = https://mirror.theo546.fr/archlinux/$repo/os/$arch

## Austria
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch

## France
Server = https://archlinux.mailtunnel.eu/$repo/os/$arch

## Germany
Server = https://archlinux.thaller.ws/$repo/os/$arch

## Germany
Server = https://phinau.de/arch/$repo/os/$arch
